# carpark-management

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/geovanyrodrigues/: Application.java
src/main/java/br/com/geovanyrodrigues/common/: AuditEntityListener.java  AuthInterceptor.java  EntityAbstract.java  GenericRepository.java  JpaConfig.java  WebConfig.java
src/main/java/br/com/geovanyrodrigues/controller/: ClientController.java
src/main/java/br/com/geovanyrodrigues/entity/: Client.java  User.java
src/main/java/br/com/geovanyrodrigues/repository/: ClientRepository.java
src/main/java/br/com/geovanyrodrigues/util/: BeanUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controller.js
src/main/webapp/views/: clients.html
